# spring-boot-marvel-game

./: README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/br/com/martins/edson/spring/marvel/game/: SpringMarvelGameApplication.java
src/main/java/br/com/martins/edson/spring/marvel/game/config/: CredentialConfiguration.java  RestTemplateConfiguration.java  VaultConfiguration.java
src/main/java/br/com/martins/edson/spring/marvel/game/controller/: CharacterController.java  GameController.java
src/main/java/br/com/martins/edson/spring/marvel/game/dto/: ArenaDTO.java  DataDTO.java  ResultDTO.java  RootDTO.java  SuperHeroDTO.java  ThumbnailDTO.java  WinnerDTO.java
src/main/java/br/com/martins/edson/spring/marvel/game/exception/: CredentialNullPointerExceptionDetail.java
src/main/java/br/com/martins/edson/spring/marvel/game/exception/model/: ExceptionDetail.java
src/main/java/br/com/martins/edson/spring/marvel/game/exception/rest/handler/: RestExceptionHandler.java
src/main/java/br/com/martins/edson/spring/marvel/game/mapper/: ArenaMapper.java  RootMapper.java  WinnerMapper.java
src/main/java/br/com/martins/edson/spring/marvel/game/model/: Comic.java  Credential.java  Data.java  Event.java  Game.java  Hero.java  Item.java  Result.java  Root.java  Serie.java  Story.java  Thumbnail.java  Url.java
src/main/java/br/com/martins/edson/spring/marvel/game/service/: ApiExternalService.java  CharacterService.java  GameService.java
src/main/java/br/com/martins/edson/spring/marvel/game/service/impl/: CharacterServiceImpl.java  GameServiceImpl.java  MarvelApiExternalServiceImpl.java
src/main/java/br/com/martins/edson/spring/marvel/game/util/: ApiHelper.java  DateHelper.java
src/main/resources/: application.yml
src/test/java/br/com/martins/edson/spring/marvel/game/controller/: CharacterControllerTest.java  GameControllerTest.java
src/test/java/br/com/martins/edson/spring/marvel/game/service/impl/: CharacterServiceImplTest.java  GameServiceImplTest.java
src/test/java/br/com/martins/edson/spring/marvel/game/test/util/: CharacterCreator.java  GameCreator.java  RootCreator.java
